<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.after_sunrise.commons</groupId>
	<artifactId>commons-ats</artifactId>
	<version>0.2.10</version>
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>compress</module>
		<module>csv</module>
		<module>guava</module>
		<module>jcommander</module>
		<module>log</module>
		<module>spring</module>
		<module>thrift</module>
		<module>ui</module>
	</modules>

	<name>ATS Commons</name>
	<description>Miscellaneous code snippets for lazy developers.</description>
	<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>after-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>after_sunrise</name>
			<url>https://twitter.com/after_sunrise</url>
			<roles>
				<role>build-bot</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
		<connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
		<tag>0.2.10</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/after-the-sunrise/${project.artifactId}</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<build.plugin.sources.version>2.3</build.plugin.sources.version>
		<build.plugin.release.version>2.5.1</build.plugin.release.version>
		<build.plugin.nexus.version>1.6.7</build.plugin.nexus.version>
		<build.plugin.gpg.version>1.5</build.plugin.gpg.version>
		<build.plugin.report.version>2.7</build.plugin.report.version>
		<build.plugin.surefire.version>2.17</build.plugin.surefire.version>
		<build.plugin.coberture.version>2.6</build.plugin.coberture.version>
		<build.plugin.coveralls.version>4.3.0</build.plugin.coveralls.version>
		<build.plugin.findbugs.version>3.0.0</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.13</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
		<build.plugin.jxr.version>2.4</build.plugin.jxr.version>
		<dependency.findbugs.version>3.0.0</dependency.findbugs.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>
	</properties>

	<profiles>
		<profile>
			<id>gpg</id>
			<activation>
				<property>
					<name>!gpg.passphrase</name>
				</property>
			</activation>
			<properties>
				<gpg.skip>true</gpg.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugin.sources.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${build.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<resume>false</resume>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${build.plugin.nexus.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${build.plugin.gpg.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${build.plugin.coveralls.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${build.plugin.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>commons-ats-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>commons-ats-compress</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${dependency.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${dependency.findbugs.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
