<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.after_sunrise.commons</groupId>
	<artifactId>commons-ats</artifactId>
	<version>0.2.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>compress</module>
		<module>csv</module>
		<module>guava</module>
		<module>jcommander</module>
		<module>log</module>
		<module>spring</module>
		<module>thrift</module>
		<module>ui</module>
	</modules>

	<name>ATS Commons</name>
	<description>Miscellaneous code snippets for lazy developers.</description>
	<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>after-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>after_sunrise</name>
			<url>https://twitter.com/after_sunrise</url>
			<roles>
				<role>build-bot</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
		<connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://ci.after-sunrise.com/jenkins/job/${project.artifactId}/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Release</name>
			<url>s3://after-sunrise/release/</url>
		</repository>
		<snapshotRepository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Snapshot</name>
			<url>s3://after-sunrise/snapshot/</url>
		</snapshotRepository>
		<site>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Site</name>
			<url>s3://after-sunrise/site/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.plugin.compiler.version>3.1</build.plugin.compiler.version>
		<build.plugin.compiler.source>1.6</build.plugin.compiler.source>
		<build.plugin.compiler.target>1.6</build.plugin.compiler.target>
		<build.plugin.sources.version>2.2.1</build.plugin.sources.version>
		<build.plugin.release.version>2.5</build.plugin.release.version>
		<build.plugin.report.version>2.7</build.plugin.report.version>
		<build.plugin.site.version>3.3</build.plugin.site.version>
		<build.plugin.surefire.version>2.17</build.plugin.surefire.version>
		<build.plugin.coberture.version>2.6</build.plugin.coberture.version>
		<build.plugin.findbugs.version>2.5.3</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.12</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
		<build.plugin.jxr.version>2.4</build.plugin.jxr.version>
		<build.plugin.aws.version>3.0.0.RELEASE</build.plugin.aws.version>

		<dependency.findbugs.version>2.0.3</dependency.findbugs.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.compiler.version}</version>
				<configuration>
					<source>${build.plugin.compiler.source}</source>
					<target>${build.plugin.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugin.sources.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${build.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<resume>false</resume>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${build.plugin.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>${build.plugin.aws.version}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.coberture.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${build.plugin.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>commons-ats-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>commons-ats-compress</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dependency.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${dependency.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>${dependency.findbugs.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
